# preauthorize-crawler

./: README.md  build.gradle  settings.gradle
src/main/java/org/gots/app/: ApiPreauthorizeCrawlerApp.java
src/main/java/org/gots/apputil/: AppAbleToShowHelp.java  CommandLineArguments.java  CommandLineParser.java
src/main/java/org/gots/domain/: ApiControllerInfo.java  ApiMethodInfo.java  ApiPreauthorizeCrawlerCommandLineArguments.java
src/main/java/org/gots/service/: ApiPreauthorizeCrawler.java  ApiPreauthorizeInfo.java  ApiPreauthorizeXlsxFileWriter.java  ApiPreauthorizeXlsxWorkbookCreator.java
